.search-results
  width: 100%
  background-color: #ffffff
  display: block
  padding-top: 50px
  padding-bottom: 50px
  .serp
    &-list
      display: block
    &__item
      display: block
      margin-bottom: 50px
      p
        color: rgb(115, 120, 127)
        font-family: Arial
        font-size: 15px
        font-weight: 400
        line-height: 30px
    &-link
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 30px
      border-bottom-color: #000
      &:hover
        color: rgb(255, 153, 0)
        border-color: rgb(255, 153, 0)
    &-mark
      background-color: rgba(255, 153, 0, .2)
      border-radius: 2px
      display: inline-block
      padding: 2px 3px 2px 3px
      line-height: 1
  .serp-place
    &_name
      font-family: Arial
      font-size: 15px
      font-weight: 400
      line-height: 30px
      color: rgb(49, 52, 54)
      margin-left: 15px
