.dictionary-list
  //.abc
  //  display: block
  //  display: flex
  //  flex: 1 1 auto
  //  flex-wrap: wrap
  //  padding-top: 56px
  //  padding-bottom: 50px
  //  &__item
  //    lost-column: 3/15 3 20px
  //    margin-bottom: 20px
  //  &-head
  //    color: rgb(49, 52, 54)
  //    font-size: 18px
  //    font-weight: 400
  //    line-height: 30px
  //    margin: 0 0 30px 0
  //  &-list
  //    list-style: none
  //    margin: 0 0 30px 0
  //    padding: 0
  //    li
  //      margin-bottom: 15px
  //      a
  //        color: rgb(49, 52, 54)
  //        font-size: 15px
  //        font-weight: 400
  //        border-bottom-color: rgb(49, 52, 54)
  //        &:hover
  //          color: rgb(255, 153, 0)
  //          border-bottom-color: rgb(255, 153, 0)
.letter
  &__item
    display: block
    border-bottom: 1px solid #e9eff0
  &-box
    display: flex
    padding: 20px 0
  &-left
    width: 200px
  &-list
    flex: 2
.abc-list
  list-style: none
  margin: 0 0 30px 0
  padding: 0
  column-count: 4
  column-gap: 2em
  li
    margin-bottom: 15px
    a
      color: rgb(49, 52, 54)
      font-size: 15px
      font-weight: 400
      border-bottom-color: rgb(49, 52, 54)
      &:hover
        color: rgb(255, 153, 0)
        border-bottom-color: rgb(255, 153, 0)
