.subscribe-page
  .single-page
    margin-bottom: 0
.subscribe-list
  display: block
  &__item
    margin-bottom: 20px
.subscribe-info
  background-color: #fff
  border: 1px solid #e9eff0
  border-radius: 2px
  padding: 45px 35px
  display: flex
  &__meta
    flex: 1 50%
    display: flex
    flex-direction: column
  .newsletter-release
    position: inherit
  .newsletter-published
    color: #73787f
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 30px
  .timetoread
    font-size: 15px
    margin-top: auto
  &__description
    flex: 2 100%
    h2 > a
      color: #313436
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 24px
      border-bottom-color: #313436
.subscribe-mini
  padding-top: 20px
  .form-group + .form-group
    margin-bottom: 10px
  .i-have-an-idea
    color: #313436
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 50px
    border-bottom: 0
