.news-page
  padding-bottom: 80px
  padding-top: 59px
  background-color: #fff
  h1
    color: rgb(49, 52, 54)
    font-family: 'Roboto'
    font-size: 32px
    font-weight: 300
    line-height: 30px
  p.lead
    font-size: 18px
    font-weight: 400
    line-height: 30px
    color: rgb(49, 52, 54)
    margin-top: 20px
  p.lead + .share
    margin-bottom: 25px
  h2
    color: rgb(49, 52, 54)
    font-size: 18px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 25px
  p
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    margin-bottom: 20px
  h3
    color: rgb(49, 52, 54)
    font-size: 18px
    font-weight: 400
    line-height: 30px
    margin-bottom: 25px
  .img
    text-align: center

  // списки на странице
  ul.list-no
    margin-bottom: 30px
    margin-left: 20px
    padding-left: 0
    list-style-type: none
    > li
      margin-left: 0
      text-indent: 0
      padding-left: 40px
      margin-bottom: 40px
      position: relative
      color: rgb(115, 120, 127)
      &:last-child
        margin-bottom: 0
      &:before
        content: ''
        position: absolute
        left: 1px
        top: 2px
        text-indent: 100%
        background-repeat: no-repeat
        background-position: 50% 50%
        size: 16px 16px
        display: block
        background-image: svg('red-cross.svg', '[fill]: #ff3000')
    &.list-short
      li
        margin: 0.1em 0 0.1em 0em
        color: #445365
        &:before
          display: none
          visibility: hidden
  .sidebar
    padding-top: 5px
.single-page
  lost-flex-container: row
  margin-bottom: 30px
  .date
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
  .content
    lost-column: 11/15 11 100px
  .sidebar
    lost-column: 3/15 3 30px

.lastnews-list
  margin: 0
  padding: 0
  list-style-type: none
  &__item
    margin: 0 0 30px 0
    .label-new
      color: #fff
  &__link
    color: rgb(49, 52, 54)
    font-size: 18px
    font-weight: 400
    line-height: 30px
    border-bottom: 0
  &__date
    color: rgb(115, 120, 127)
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 30px

.single-page
  .content
    .insert
      width: 100%
      background-color: rgb(247, 250, 250)
      border-radius: 2px
      display: block
      padding: 40px 40px
      margin-bottom: 40px
      position: relative
      padding-left: 160px
      &&--max
        padding-left: 120px
      &__img
        position: absolute
        top: 50px
        left: 40px
        .insert-photo
          width: 80px
          height: 80px
          background-color: rgb(215, 219, 223)
          border-radius: 50%
      h2
        color: rgb(49, 52, 54)
        font-family: Arial
        font-size: 18px
        font-weight: 400
        line-height: 30px
        text-transform: initial!important
      p
        font-family: Arial
        font-size: 15px
        font-weight: 400
        color: rgb(115, 120, 127)
        line-height: 30px
        margin-bottom: 10px
      .who
        p
          color: rgb(49, 52, 54)
          margin-bottom: 0

// теги
.tags
  &-list
    display: block
    & + .share
      margin-top: 25px
  &__item
    display: inline-block
    margin-right: 8px
    &:last-child
      margin-right: 0
  &__link
    color: rgb(115, 120, 127)
    font-size: 13px
    font-weight: 400
    line-height: 13px
    padding: 9px 10px 9px 10px
    background-color: rgb(247, 250, 250)
    border-radius: 2px
    display: block
    border-bottom: 0
    &:hover
      background-color: rgb(255, 174, 0)
      border-color: rgb(255, 174, 0)
      color: #ffffff
