.header-lead
  height: 100vh
  margin: 0
  background-color: #35393e
  background-attachment: fixed
  background-position: 150% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  overflow: hidden
  &__bg
    z-index: 1
#main-lead-bg
  stroke-width: 2
  stroke-dasharray: 200%
  stroke-dashoffset: -200%
  animation: dasharray 5s cubic-bezier(0.23, 1, 0.32, 1) forwards

@keyframes dasharray
  100%
    stroke-dashoffset: 0

.sorry-error
  z-index: 5
  top: center
  left: center
  text-align: center
  h1
    line-height: 1
    margin-bottom: 39px
  h2
    font-family: Arial
    font-weight: 400
    line-height: 40px
    color: rgb(115, 120, 127)
    font-size: 18px
  p
    font-family: Arial
    font-weight: 400
    line-height: 40px
    color: rgb(115, 120, 127)
    font-size: 14px
    margin-bottom: 40px
    a
      color: rgb(255, 255, 255)
      border-bottom-color: rgba(255, 255, 255, .75)
      &:hover
        color: rgb(255, 174, 0)
        border-bottom-color: rgb(255, 174, 0)
.lead__footer
  height: 110px
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background-color: #313436
  &-list
    height: 110px
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    padding: 0 30px
.lead-wtf
  height: 100px
  position: absolute
  bottom: 150px
  left: 0
  width: 100%
  &__list
    display: flex
    padding: 0 30px
  &__item
    lost-column: 1/3 3 20px
    position: relative
  .wtf
    &-box
      display: flex
      align-items: center
    &-icon
      margin-right: 32px
      size: 60px
      .wtf-icon
        fill: rgb(115, 120, 127)
    &-description
      color: rgb(115, 120, 127)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 30px
      &-info
        font-size: 15px
      a
        color: rgb(115, 120, 127)
        border-bottom-color: rgb(115, 120, 127)
.lead__wrapper
  position: absolute
  top: 40%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  z-index: 5
  text-align: center
  h1
    color: rgb(255, 255, 255)
    font-size: 32px
    font-weight: 400
    line-height: 30px
    margin-bottom: 40px
  p
    color: rgb(115, 120, 127)
    font-family: Arial
    font-size: 18px
    font-weight: 400
    line-height: 40px
    margin-bottom: 40px
    a
      color: rgb(115, 120, 127)
      border-bottom-color: rgb(115, 120, 127)
