.demo-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: block
  margin: 0
  background-attachment: fixed
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  z-index: 0

.popup
  background-color: rgb(255, 255, 255)
  border-radius: 2px
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2)
  top: center
  left: center
  height: auto
  display: block
  &&-video
    width: 780px
  &&-auth
    width: 520px
  .close
    position: absolute
    top: -45px
    right: -45px
    .close-i
      fill: #73787f
    &:hover
      cursor: pointer
      .close-i
        fill: rgb(255, 174, 0)
  .video
    top: -1px
    position: relative
    overflow: hidden
    display: block
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    &-cover
      display: block
      overflow: hidden
      img
        object-fit: cover
        display: block
        width: 100%
    &-header
      h2
        color: rgb(49, 52, 54)
        font-family: Arial
        font-size: 18px
        font-weight: 400
        line-height: 30px
        text-transform: uppercase
    &-description
      padding: 20px 40px
    &-person
      display: flex
      padding: 15px 30px 15px 0
      .person-photo
        margin-right: 10px
        img
          border-radius: 50%
      .person-who
        margin-left: 10px
      .person-name
        color: rgb(47, 50, 49)
        font-size: 15px
        font-weight: 400
        line-height: 20px
      .person-post
        color: rgb(115, 120, 127)
        font-size: 15px
        font-weight: 400
        line-height: 20px
