.help-content
  display: block
  padding-top: 50px
  padding-bottom: 50px
  background-color: #fff
  h2
    color: rgb(49, 52, 54)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 300
    line-height: 30px
.faq_contents
  margin-top: 48px
  ol
    margin: 10px 0 20px 0
    padding: 0
    li
      list-style: none
      position: relative
      margin-bottom: 10px
      font-weight: 400
      .gray-numb
        min-width: 33px
        display: inline-block
        text-align: right
        margin-top: 0
        position: relative
        margin-right: 5px
        left: -20px
        color: rgb(115, 120, 127)
        font-size: 18px
        font-weight: 400
        line-height: 40px
      a
        color: rgb(49, 52, 54)
        font-size: 18px
        line-height: 40px
        border-bottom: 0
        &:hover
          .faq-link_text
            color: rgb(255, 153, 0)
            border-color: rgb(255, 153, 0)
      .faq-link_text
        border-bottom: 1px dashed rgb(49, 52, 54)
      .faq-count
        color: rgb(115, 120, 127)
        font-size: 15px
        line-height: 30px
        margin-left: 21px
      ol
        margin-left: 53px
        margin-bottom: 0
