.popup.popup-faq
  width: 1100px
  //height: 740px
  display: block
  background-color: rgb(255, 255, 255)
  border-radius: 2px
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2)
.faq-modal
  &__header
    padding: 20px 40px
    box-shadow: inset 0 1px 0 rgb(215, 219, 223)
    display: flex
    justify-content: space-between
    align-items: center
    h2
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 30px
      text-transform: uppercase
  &__body
    background-color: #f7fafa
    padding: 40px
    &-content
      display: block
      height: 580px
      margin: 0 -20px
      padding: 0 20px
      overflow-y: auto
      position: relative
      p
        color: rgb(115, 120, 127)
        font-family: Arial
        font-size: 15px
        font-weight: 400
        line-height: 30px
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0

