.leader
  display: flex
  background-color: rgb(255, 255, 255)
  border: 1px solid rgb(233, 239, 240)
  border-radius: 2px
  &-wrapper
    padding: 37px 39px
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
  &-photo
    display: block
    margin-right: 40px
    img
      width: 80px
      height: 80px
      background-color: rgb(215, 219, 223)
      display: block
      border: 1px solid #fff
      border-radius: 50%
  &-text
    flex-basis: 640px
    margin-right: auto
    h2
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 30px
    p
      color: rgb(115, 120, 127)
      font-family: Arial
      font-size: 15px
      font-weight: 400
      line-height: 30px
      margin-bottom: 15px
    p.leader-info
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 15px
      font-weight: 400
      line-height: 1
