@lost gutter 20px
@lost flexbox flex
@lost cycle none
@lost clearing lef

.ex
  margin: 40px 0
  lost-utility: edit rgb(166, 0, 0)

.section
  lost-utility: clearfix
  lost-center: 1180px no-flex
  display: block

.box
  lost-flex-container: row
  padding-bottom: 20px
  &:last-child
    padding-bottom: 0

.col1
  lost-column: 1/15

.col2
  lost-column: 2/15

.col3
  lost-column: 3/15

.col4
  lost-column: 4/15

.col5
  lost-column: 5/15

.col6
  lost-column: 6/15

.col7
  lost-column: 7/15

.col-half
  lost-column: 7.5/15

.col8
  lost-column: 8/15
.col9
  lost-column: 9/15
.col10
  lost-column: 10/15
.col11
  lost-column: 11/15
.col12
  lost-column: 12/15
.col13
  lost-column: 13/15
.col14
  lost-column: 14/15
.col15
  lost-column: 15/15
