.feedback
  display: block
  padding-top: 50px
  padding-bottom: 50px
  .feedback__wrapper
    padding-top: 0
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  .form-col
    lost-column: 7/15 7 100px
  .mail-col
    lost-column: 7/15 7 0
  &__form
    display: block
  .box1-bottom
    display: flex
    align-items: center
    justify-content: space-between
  .box1
    lost-flex-container: row
    .co
      lost-column: 1/2
  &__mail
    padding-left: 40px
.mail
  &__item
    margin-bottom: 43px
    &:last-child
      margin-bottom: 0
  &-label
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 1
    margin-bottom: 10px
  &-link
    color: rgb(49, 52, 54)
    font-size: 14px
    font-weight: 400
    line-height: 30px
    border-bottom-color: rgb(49, 52, 54)
    transition: 0.3s ease
    &:hover
      color: rgb(255, 153, 0)
      border-color: rgb(255, 153, 0)

.checkbox
  padding-left: 30px
  cursor: pointer
  label
    position: relative
  span:before,
  span:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    margin: auto
  input[type="radio"],
  input[type="checkbox"]
    display: none
  span.checkbox-control
    color: rgb(115, 120, 127)
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 30px
  span.checkbox-control:before
    size: 20px
    background-color: rgb(255, 255, 255)
    border: 1px solid rgb(233, 239, 240)
    border-radius: 2px
    left: -30px
    box-sizing: border-box
    transition: border-color .2s
  span.checkbox-control:hover:before
    border: 1px solid rgb(215, 219, 223)
  span.checkbox-control:after
    size: 14px 11px
    background-position: 50% 50%
    background-image: none
    text-indent: -9999px
    background-repeat: no-repeat
    display: inline-block
    overflow: hidden
    left: -27px
    top: 0px
    color: transparent
    transition: color .2s
  input[type="checkbox"]:checked + label span.checkbox-control:after
    color: #62AFFF
    background-image: inline('che.png')

.mini-menu
  margin-left: 40px
  h3
    color: rgb(49, 52, 54)
    font-family: Arial
    font-size: 18px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
.about-menu
  list-style: none
  margin: 27px 0 0 0
  padding: 0
  &__item
    margin: 0
    padding: 0
  &__link
    color: rgb(49, 52, 54)
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 40px
    border-bottom: 0
