.faq
  background-color: rgb(255, 255, 255)
  display: block
  padding-top: 50px
  padding-bottom: 50px
  h2
    color: rgb(49, 52, 54)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 300
    line-height: 30px
  .box__header
    clear: fix
    h2
      float: left
      margin: 0
    .btn-right
      float: right
  &-list
    padding-top: 50px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &__item
    lost-column: 1/2 2 100px
    position: relative
    margin-bottom: 30px
    h3
      color: rgb(41, 44, 48)
      font-size: 18px
      font-weight: 400
      line-height: 30px
      margin-bottom: 20px
    p
      color: rgb(115, 120, 127)
      font-size: 15px
      font-weight: 400
      line-height: 30px
