.pricing
  display: block
  background-color: #f7fafa
  padding-top: 79px
  padding-bottom: 80px
  &-box
    overflow: hidden
    display: block
    border-radius: 2px
    margin: 0 10px
  .pricing-table
    display: block
    border-radius: 2px
    border: 1px solid transparent
    td
      background-color: #fff
      border: 1px solid rgb(233, 239, 240)
      text-align: center
      color: rgb(115, 120, 127)
      font-family: Arial
      font-size: 15px
      font-weight: 400
      line-height: 20px
      vertical-align: middle
      &.service
        padding: 19px 49px 19px 49px
        text-align: left
    .types
      h2
        color: rgb(49, 52, 54)
        font-family: Roboto
        font-size: 32px
        font-weight: 300
        line-height: 30px
        padding: 20px
      th
        background-color: #fff
        vertical-align: top
        border: 1px solid rgb(233, 239, 240)
        &:first-child
          border-top-left-radius: 2px
        &:last-child
          border-top-right-radius: 2px
    .select
      border: 0px
      th
        border: 0
      .select-u
        background-color: rgb(233, 239, 240)
        border-radius: 2px 2px 0px 0px
        border: 1px solid rgb(233, 239, 240)
        color: rgb(115, 120, 127)
        font-family: Arial
        font-size: 15px
        font-weight: 400
        line-height: 15px
        text-align: center
  .check
    display: inline-block
    size: 18px 14px
    background-image: inline('check.png')
    background-attachment: scroll
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    overflow: hidden
    text-indent: 100%
  .no
    color: rgb(215, 219, 223)
.tariff
  padding: 20px
  h3
    color: rgb(49, 52, 54)
    font-family: Arial
    font-size: 18px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    margin: 0
  &-info
    color: rgb(115, 120, 127)
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 30px
    margin-top: 20px

.cost
  margin-top: 20px
  margin-bottom: 20px
  display: flex
  &-summ
    color: rgb(49, 52, 54)
    font-family: $RobotoFontFamily
    font-size: 44px
    font-weight: 300
    line-height: 44px
    margin-right: 10px
  &-period
    color: rgb(115, 120, 127)
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 20px


