.questions
  padding-top: 60px
  padding-bottom: 90px
  &-list
    display: block
    background-color: rgb(255, 255, 255)
    border: 1px solid rgb(233, 239, 240)
    border-radius: 2px
  &__item
    display: block
    border-bottom: 1px solid rgb(233, 239, 240)
    &:last-child
      border-bottom: 0
  &-box
    padding: 20px 40px
    &&_expand
      ^^&-icon
        .seopult-icon
          fill: rgb(255, 153, 0)
      ^^&-status
        transform: rotate(-90deg)
      .questions__content
        display: block
  &-type
    display: flex
    align-items: center
    //justify-content: space-between
    position: relative
  &-icon
    .seopult-icon
      fill: rgb(215, 219, 223)
    &:hover
      .seopult-icon
        fill: rgb(255, 153, 0)
  &-status
    position: relative
    border: 2px solid rgb(215, 219, 223)
    border-radius: 50%
    display: block
    svg
      top: center
      left: center
  &-status
    margin-left: auto
    transform: rotate(90deg)
  &-icon,
  &-status
    size: 40px
  &-head
    text-align: left
    padding-left: 40px
  &__content
    padding-left: 80px
    padding-top: 20px
    display: none
    ul
      list-style-type: none
      margin: 0
      padding: 0
      li
        color: rgb(49, 52, 54)
        font-family: Arial
        font-size: 15px
        font-weight: 400
        line-height: 40px
  &-head
    h2
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 30px
      text-transform: uppercase
