.search
  width: 100%
  background-color: #f7fafa
  display: block
  padding-top: 40px
  .form-group
    position: relative
    margin-bottom: 0
    .search-ico
      position: absolute
      top: 15px
      left: 19px
    .form-control
      padding: 14px 19px 15px 54px
      width: 100%
  .results
    &-list
      list-style: none
      margin: 0
      padding: 0
    &__item
      display: inline-block
      transition: 0.3s ease
      &:last-child
        margin-right: 0
      &.active
        .results-link
          border-bottom-color: rgb(255, 153, 0)
    &-link
      display: block
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 15px
      font-weight: 400
      line-height: 20px
      padding: 38px 38px 35px 38px
      border-bottom: 3px solid transparent
      &:hover
        color: rgb(255, 153, 0)
    &-count
      color: rgb(115, 120, 127)
      margin-left: 8px
  .term-description
    padding-top: 40px
    padding-bottom: 40px
    border-bottom: 1px solid rgb(215, 219, 223)
    .btn-box
      margin-top: 40px
