.years
  width: 100%
  background-color: #e9eff0
  display: block
  &-list
    list-style: none
    margin: 0
    padding: 0
  &__item
    display: inline-block
    transition: 0.3s ease
    &:last-child
      margin-right: 0
    &.active
      .year-link
        border-bottom-color: rgb(255, 153, 0)
    .year-link
      display: block
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 15px
      font-weight: 400
      line-height: 20px
      padding: 38px 38px 35px 38px
      border-bottom: 3px solid transparent
      &:hover
        color: rgb(255, 153, 0)
