.steps
  background-color: #fff
  padding-top: 90px
  padding-bottom: 90px
  h2
    color: rgb(0, 0, 0)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 300
    line-height: 30px
    margin: 0 0 20px 0
.steps__list
  padding-top: 40px
.step
  margin-bottom: 40px
  background-color: rgb(247, 250, 250)
  border-radius: 2px
  &__box
    display: flex
    align-items: center
    align-content: center
    padding: 32px 42px
  &__number
    flex: 1
    text-align: left
    position: relative
    margin-right: 38px
    .step-number
      width: 40px
      height: 40px
      background-color: rgb(215, 219, 223)
      border-radius: 50%
      position: relative
      > span
        color: rgb(255, 255, 255)
        font-family: Arial
        font-size: 18px
        font-weight: 400
        line-height: 10px
        position: relative
        top: 10px
        left: 14px
  &__icon
    flex: 1 120px
    text-align: right
    position: relative
  &__text
    flex: 100%
    h3
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 1
      margin-bottom: 15px
      text-transform: uppercase
    p
      color: rgb(115, 120, 127)
      font-family: Arial
      font-size: 14px
      font-weight: 400
      line-height: 30px
.step-icon
  display: inline-block
  position: relative
  size: 40px
  transition: 0.3s ease
  margin-right: 10px
  .steps-i
    display: inline-block
  &:last-child
    margin-right: 0
  .seopult-icon
    fill: rgb(255, 155, 6)
