.slider
  display: block
  width: 100%
  background-color: rgb(233, 239, 240)
  padding-top: 49px
  padding-bottom: 50px
  &&-light
    background-color: rgb(255, 255, 255)
    padding-bottom: 0
    h2
      margin-bottom: 20px
  .box__header
    clear: fix
    h2
      float: left
      margin: 0
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 36px
      text-transform: uppercase
    .btn-right
      float: right
      .btn
        display: inline-block
        margin-right: 20px
        svg
          position: relative
          top: 1px
        &:last-child
          margin-right: 0
  &__wrapper
    position: relative
  &-list
    padding-top: 36px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    padding-bottom: 30px
  &__item
    lost-column: 5/15 5 30px
    border-radius: 2px
    display: flex
    flex-direction: row
    flex-wrap: wrap
.event
  &-box
    background-color: #fff
    border-radius: 2px
    border: 1px solid transparent
    position: relative
    display: flex
    flex-direction: column
    &:hover
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
      cursor: pointer
      .btn-orange
        background-color: rgb(255, 155, 0)
        color: #fff
  &__content
    flex: 1 100%
    padding: 20px 30px
  &__footer
    display: block
    &--btn
      background-color: #f7fafa
      padding: 20px 40px
      display: block
  &-headline
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center
  &-date
    flex-grow: 1
    color: rgb(115, 120, 127)
    font-weight: 300
    line-height: 1
    margin-right: 20px
    font-size: 15px
    min-width: 100px
    .day-name,
    .day-number,
    .month,
    .time
      display: block
    .day-name
      margin-bottom: 5px
    .day-number
      font-family: $RobotoFontFamily
      font-size: 32px
      line-height: 30px
    .month
      margin-bottom: 10px
    &&--green
      color: rgb(18, 180, 6)
      .day-name
        color: rgb(18, 180, 6)
        font-size: 32px
        font-weight: 400
        line-height: 38px
      .time
        color: rgb(18, 180, 6)
        font-size: 15px
        font-weight: 400
        line-height: 15px
  &-title
    flex-grow: 2
    h2
      color: rgb(47, 50, 49)
      font-size: 18px
      font-weight: 400
      line-height: 30px
      margin: 0
      a
        border-bottom: 0
        color: rgb(47, 50, 49)
  &-ico
    position: absolute
    top: 18px
    right: 18px
  &-person
    display: flex
    padding: 0 30px 20px 30px
    .person-photo
      margin-right: 10px
      &.two-person
        img:nth-child(2n)
          margin-left: -12px
      img
        border: 2px solid #fff
        border-radius: 50%
      .ico-left
        margin-left: -20px
    .person-name
      color: rgb(47, 50, 49)
      font-size: 15px
      font-weight: 400
      line-height: 20px
    .person-post
      color: rgb(115, 120, 127)
      font-size: 15px
      font-weight: 400
      line-height: 20px

.video
  &-link
    border-bottom: 0
  &__play
    height: 0
    width: 0
    top: center
    left: center
    background-color: rgba(57, 60, 64, .8)
    border-radius: 50%
    visibility: hidden
    .play-icon
      size: 40px
      display: block
      border: 2px solid rgb(255, 153, 0)
      border-radius: 50%
      top: center
      left: center
      span
        top: center
        left: center
  &-box
    background-attachment: scroll
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    transition: 0.3s ease
    display: block
    width: 380px
    height: 214px
    &:hover
      .video__cover
        background-color: rgba(97, 99, 102, .75)
      ^^&__time
        background-color: transparent
      ^^&__play
        visibility: visible
        size: 80px
        display: block
        transition: width .25s, height .25s
  &__cover
    width: 380px
    height: 214px
    display: block
    background-color: transparent
    position: relative
    transition: 0.3s ease
  &__time
    position: absolute
    bottom: 10px
    right: 20px
    background-color: rgba(57, 60, 64, .8)
    border-radius: 2px
    color: rgb(255, 255, 255)
    font-size: 12px
    font-weight: 400
    line-height: 15px
    padding: 5px 5px 6px 6px
    transition: 0.3s ease

.newsletter
  &-box
    border-radius: 2px
    background-color: #fff
    overflow: hidden
  &__headline
    background-color: rgb(49, 52, 54)
    display: block
    width: 380px
    height: 230px
    position: relative
  &-img
    position: absolute
    bottom: -6px
    right: 25px
    overflow: hidden
  &-release
    color: rgb(115, 120, 127)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 400
    line-height: 30px
    display: block
    position: relative
    top: 27px
    left: 39px
    .text
      font-size: 15px
      font-weight: 400
      line-height: 30px
      display: block
  &__description
    background-color: #fff
    padding: 27px 39px
    h2
      color: rgb(49, 52, 54)
      font-size: 18px
      font-weight: 400
      line-height: 30px
      a
        color: rgb(49, 52, 54)
        border-bottom: 0
        text-decoration: none
.timetoread
  margin-top: 10px
  color: rgb(115, 120, 127)
  font-size: 15px
  font-weight: 400
  line-height: 30px
  &-ico
    position: relative
    top: 3px
    margin-right: 10px
    .svg-timetoread
      fill: #d7dbdf

.slider-full
  position: relative
  &-box
    display: block
    background-color: #f7fafa
    padding-top: 60px
  &__item
    display: block
  &__line
    display: flex
    align-items: center
    align-content: center
    margin-bottom: 40px
.status
  position: relative
  padding-left: 80px
  lost-column: 4/15 4 60px
  &__ico
    position: absolute
    top: 10px
    left: 0
  &__info
    &-t
      color: rgb(115, 120, 127)
      font-size: 15px
      font-weight: 400
      line-height: 30px
    &-b
      color: rgb(49, 52, 54)
      font-size: 18px
      font-weight: 400
      line-height: 30px
      position: relative
      .help-icon
        position: relative
        top: 4px
        margin-left: 6px
        cursor: help
.stop
  lost-column: 11/15 15 0
  p
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
  h3
    color: rgb(0, 0, 0)
    font-size: 18px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
.slider-navigation
  &-box
    display: block
    .navigation
      &-box
        display: flex
        align-items: flex-start
        align-content: center
        padding: 10px 0 40px 15px
        &:hover
          cursor: pointer
          .navigation
            &-number
              background-color: rgb(255, 155, 6)
            &-name
              color: rgb(255, 155, 6)
      &-number
        border-radius: 50%
        size: 40px
        background-color: rgb(215, 219, 223)
        position: relative
        flex: 1 0 auto
        margin-right: 20px
        margin-top: 10px
        span
          top: center
          left: center
          color: rgb(255, 255, 255)
          font-size: 18px
          font-weight: 400
          line-height: 10px
      &-name
        color: rgb(49, 52, 54)
        font-size: 15px
        font-weight: 400
        line-height: 30px
        flex: 2 100%
  &-list
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    padding-top: 40px
  &__item
    lost-column: 3/15 5 20px
    &.active
      .navigation
        &-box
          border-bottom: 3px solid rgb(255, 155, 6)
        &-number
          background-color: rgb(255, 155, 6)
        &-name
          color: rgb(255, 155, 6)

.slider-nav
  position: absolute
  display: block
  top: center
  &&__light
    .pagination-i
      fill: rgb(215, 219, 223)
  .pagination-i
    fill: rgb(115, 120, 127)
  &:hover
    .pagination-i
      fill: rgb(255, 153, 0)
  &__left
    left: -80px
    text-align: left
  &__right
    right: -90px
    text-align: right
  &__link
    border-bottom: 0

.subscribe-last
  padding-top: 16px
  display: flex
  flex: 1 1 auto
  flex-wrap: wrap
  padding-bottom: 60px
  &__item
    lost-column: 1/2 2 30px
    border-radius: 2px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    background-color: #313436
  &__box
    border-radius: 2px
    display: flex
    flex-direction: column
    position: relative
    min-height: 240px
    padding: 40px
    width: 100%
    .newsletter-img
      position: absolute
      bottom: -6px
      right: 25px
      overflow: hidden
  &-release
    display: block
    color: #73787f
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 1
    margin-bottom: 25px
  &__name
    max-width: 250px
    h2 > a
      color: white
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 30px
      border-bottom: 0
  .timetoread
    position: absolute
    bottom: 30px
    left: 40px
    color: #73787f
    .svg-timetoread
      fill: #73787f
.headline-menu.slider-menu
  padding-top: 0
  .nav
    &__item
      a
        color: rgb(49, 52, 54)
        font-family: Arial
        font-size: 15px
        font-weight: 400
        line-height: 30px
      .seopult-icon
        fill: rgb(215, 219, 223)
      &.active
        a
          color: rgb(49, 52, 54)
.subscribe-mini.subscribe-mini--inline
  display: inline-block
  .form-group
    display: inline-block
