@import '_news-item/_news-item.sss'

.news-all
  padding-top: 50px
  padding-bottom: 50px
  display: block

.block-navigation
  margin-top: 50px
  display: block
  text-align: left
  .pagination
    list-style: none
    margin: 0
    padding: 0
    &__item
      display: inline-block
      margin-right: 22px
      transition: 0.3s ease
      background-color: #ffffff
      border-radius: 50%
      text-align: center
      &:hover
        .pagination-i
          fill: #fff
      .pagination-i
        fill: #d7dbdf
        fill-rule: evenodd
      &&-active
        .pagination__link
          color: rgb(255, 255, 255)
          background-color: rgb(215, 219, 223)
    &__link
      letter-spacing: 0.1px
      padding: 2px 6px 2px 6px
      border: 1px solid transparent
      size: 40px
      display: block
      border-radius: 50%
      border-bottom: 0
      color: rgb(49, 52, 54)
      font-size: 15px
      font-weight: 400
      line-height: 35px
      &:hover
        background-color: rgb(215, 219, 223)
        color: rgb(255, 255, 255)
        border-color: rgb(215, 219, 223)
      &-ico
        border: 2px solid rgb(215, 219, 223)
        span
          position: relative
          left: -1px
          top: 1px

