@charset 'utf-8'

@import '../helpers/normalize.sss'
@import '../helpers/variables.sss'
//@import '../layout.sss'

::-ms-clear,
::-ms-reveal
  display: none
a:active
  background-color: transparent
a:focus
  outline: solid 0 transparent
html,
body
  height: 100%
body.guides
  background: #ffffff
  color: #404040
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 24px
  -webkit-font-smoothing: antialiased
h1,
h2,
h3,
h4
  font-weight: 600
  max-width: 750px

.guides
  a
    border-bottom: 0
    text-decoration: none
  .logo
    text-align: center
    display: block
    position: relative
    border-bottom: 0
    text-decoration: none
    &_label
      display: block
      background-color: rgba(0, 0, 0, .45)
      text-transform: uppercase
      font-size: 11px
      line-height: 1
      padding: 2px 0 3px 0
      width: 180px
      color: #fff
      transform: rotate(-7deg)
      z-index: 1
      top: 8px
      left: 20px
      position: absolute

  .wrap
    font-size: 16px
    display: -webkit-box
    align-items: stretch
    display: flex
    min-height: 100vh
    height: 100%
  .nav
    font-size: 16px
    display: -webkit-box
    display: flex
    background: rgb(57, 60, 64)
    color: #ffffff
    height: 100vh
    box-sizing: border-box
    flex-shrink: 0
    position: fixed
    z-index: 99
    width: 290px
    transition: all .2s ease-in
  .nav::after
    content: ""
    height: 100vh
    visibility: hidden
  .nav *
    box-sizing: border-box
  .nav_main
    display: flex
    flex-direction: column
    padding: 35px 35px 0 35px
    width: 290px
    overflow-y: auto
    overflow-x: hidden
    min-height: 100%
    z-index: 9
    transition: all .2s ease-out
    height: 100%
  .nav_show_checkbox
    display: none
  .nav_show_checkbox+label
    position: fixed
    top: 0
    left: 0
    width: 0
    height: 0
  .nav_show_checkbox+label .fader
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black
    opacity: 0
    transition: opacity .2s ease-out
  .nav_show_checkbox+label .trigger-btn
    position: absolute
    display: flex
    top: 30px
    left: 30px
    width: 40px
    height: 40px
    justify-content: space-around
    flex-direction: column
    align-items: center
    box-sizing: border-box
    padding: 8px
    cursor: pointer
    z-index: 1
  .nav_show_checkbox+label .trigger-btn:hover div
    background: black
  .nav_show_checkbox+label .trigger-btn div
    height: 3px
    width: 25px
    background: #41464e
  .container
    transform: translate(290px, 0)
    transition: transform .2s ease-out
    flex-basis: calc(100% - 290px)
    height: 100%
    &&-dark
      background-color: rgb(57, 60, 64)
      h1
        color: #fff
      .block
        p
          color: #fff
  .content_block_mainPage
    display: flex
    flex-direction: column
    align-items: center
    transition: all .2s ease-out
    padding: 0 20px
  .content_block_mainPage p
    font-size: 16px
    max-width: 650px
    text-align: left
  .index_block
    align-items: left
    margin-top: 170px
    width: 830px
  .index_book_logo
    width: 400px
    float: left
  .index_head
    width: 400px
    float: right
    margin-top: 6px
    font-size: 24px
    line-height: 34px
  .index_description
    width: 600px
    float: left
    margin-left: 80px
    margin-top: 30px
    font-size: 16px
    line-height: 24px

  .nav_main_list
    flex: 1
    flex-grow: 1
    margin-top: 20px
  .nav_main_item
    white-space: nowrap
    display: block

  .userInfo
    margin-top: 40px
    margin-bottom: 30px
    p
      font-size: 11px
      line-height: 14px
      color: #b6b6b6
      margin-bottom: 3px
      font-family: Arial
      &:last-child
        margin-bottom: 0
    a
      color: #8b8b8b
      text-decoration: none
      border-bottom: 1px solid rgba(139, 139, 139, 0.55)
      &:hover
        color: white
        border-bottom-color: rgba(255, 255, 255, 0.55)


  .content
    box-sizing: border-box
    margin-bottom: 100px
    position: relative
    flex-shrink: 0
    h1
      color: #40403f
      font-size: 42px
      font-weight: 200
      line-height: 50px
      margin: 0 0 10px
  .content .wrapper
    max-width: 1000px
    padding: 50px 20px 0 100px
  .content .footer
    max-width: 1000px
    padding: 0 20px 100px 100px

  .block
    position: relative
    margin: 15px 0 15px 0
    p
      margin-top: 0
      margin-bottom: 10px
      line-height: 25px
      font-size: 16px
      color: #404040
      &:last-child
        margin-bottom: 0
  .block_anchor
    position: absolute
    font-size: 14px
    color: #CDCDCD
    width: 50px
    left: -50px
    text-align: center
    top: 1px
  .block_anchor a
    color: #CDCDCD
    text-decoration: none
  .block_anchor a:hover
    text-decoration: underline

  .nav_main_item-link
    color: inherit
    text-decoration: none
    display: block
    margin: 0 -40px
    padding: 1px 40px 3px 40px
    position: relative
    line-height: 32px
    &:hover
      background: rgba(47, 51, 56, 0.5)
      cursor: pointer
  .nav a.-disabled
    color: #8b8b8b
    cursor: default
    background: none !important

  .nav_sub_item
    position: relative
    margin: 0 -40px
    padding-left: 40px

  .nav_sub_item__active
    background: #2f3338

  .nav_sub_item a
    color: inherit
    text-decoration: none
    display: block
    padding: 7px 20px 9px
    margin: 0
    border-left: 1px solid rgba(255, 255, 255, 0.2)
    position: relative
    line-height: 20px
    white-space: normal
  .nav_sub_item:not(.nav_sub_item__active):hover
    background: rgba(47, 51, 56, 0.5)
  .demo
    zoom: 45%
  code,
  tt
    background: #FFFCD7
    border: 1px solid #FFFCD7
    color: rgb(203, 55, 22)
    border-radius: 3px
    padding: 2px 5px
    font-size: .85em

  .icon-section
    display: block
    .demo-ico
      &__list
        display: block
        display: flex
        flex: 1 1 auto
        flex-wrap: wrap
        max-width: 310px
        padding-top: 10px
        padding-left: 5px
        &&--small
          .demo-ico__item
            lost-column: 1/3 3 30px
      &__item
        lost-column: 1/4 4 50px
        display: block
        margin-bottom: 20px
        text-align: center
      &__box
        display: block
        min-height: 45px
      &__info
        color: #fff
        font-size: 11px
        font-family: Consolas, Menlo, "Liberation Mono", Courier, monospace
        text-align: center
@media screen and (max-width: 1260px)
  .container
    transform: translate(0, 0)
    flex-basis: 100%
  .nav
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
    transform: translate(-300px, 0)
  .nav_show_checkbox+label
    display: flex
    z-index: 1
  .nav_show_checkbox:checked+label
    width: 100%
    height: 100%
  .nav_show_checkbox:checked+label .fader
    opacity: .3
  .nav_show_checkbox:checked+label+.nav
    transform: translate(0, 0)
  .nav_show_checkbox:checked+label div
    opacity: 0


@media screen and (max-width: 768px)
  .content_block_title,
  .content h1
    font-size: 36px
  .content_block__subtitle,
  .content h2
    margin-top: 45px
    margin-bottom: 15px
    font-size: 26px
    line-height: 25px
  .nav_show_checkbox+label .trigger-btn
    top: 20px
    left: 23px
    width: 40px
    height: 40px
  .content .wrapper
    max-width: 100%
    padding: 60px 20px 0 30px
  .content .wrapper img
    max-width: 100%
  .content .wrapper img.margin-40
    margin: 20px 0 20px 0 !important
  .content .footer
    max-width: 100%
    padding: 0 20px 10px 10px
  .block_anchor
    position: absolute
    width: 30px
    left: -30px
