.footer
  display: block
  background-color: rgb(49, 52, 54)
  padding-top: 59px
  .copyright
    margin-top: 50px
    border-top: 1px solid rgb(57, 60, 64)
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    &-box
      display: flex
      justify-content: space-between
      align-items: center
      align-content: center
      height: 90px
  &__item
    lost-column: 4/15 4 100px
    &:nth-child(3n)
      margin-right: 0
    &.right
      text-align: right
    h3
      color: rgb(115, 120, 127)
      font-size: 18px
      font-weight: 400
      line-height: 30px
      margin: 0 0 29px 0

.footer-menu
  list-style: none
  margin: 0 0 40px 0
  padding: 0
  &:last-child
    margin-bottom: 0
  &__item
    display: block
    margin: 0 0 15px 0
  &__link
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 20px
    border-bottom: 0
    text-decoration: none
    &:hover
      color: rgb(255, 153, 0)
  &&-big
    ^&__link
      color: rgb(115, 120, 127)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 30px
      &:hover
        color: rgb(255, 153, 0)

.social
  margin-top: 0
  &__item
    display: inline-block
    vertical-align: middle
    margin-right: 20px
    &:last-child
      margin-right: 0
  &-link
    display: block
    size: 40px
    background-color: rgb(57, 60, 64)
    border-radius: 2px
    color: #fff
    position: relative
    border-bottom: 0
    text-decoration: none
    &:hover
      .social-i
        fill: #fff
    &&__youtube
      &:hover
        background-color: rgb(234, 12, 18)
    &&__vk
      &:hover
        background-color: rgb(69, 102, 142)
    &&__facebook
      &:hover
        background-color: rgb(59, 89, 153)
    &&__twitter
      &:hover
        background-color: rgb(0, 172, 237)
  &__youtube,
  &__vk,
  &__facebook,
  &__twitter
    white-space: nowrap
    overflow: hidden
    top: center
    left: center
    display: inline-block
  &__youtube
    display: block
    svg
      size: 18px 12px
  &__vk
    display: block
    svg
      size: 13px 16px
  &__facebook
    display: block
    svg
      size: 10px 20px
  &__twitter
    display: block
    svg
      size: 16px 14px
