.header
  width: 100%
  background-color: #2c3133
  display: block
  position: fixed
  top: 0
  z-index: 199
  transition: 0.5s ease
  &&-no-bg
    background-color: transparent
  &__wrapper
    box-sizing: border-box
    height: 70px
    z-index: 500
  &-navigation
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-content: center
    position: absolute
    right: 40px
    top: 20px
  &-logo
    .logo-link
      border-bottom: 0
.main-menu
  list-style: none
  margin: 0 40px 0 0
  padding: 0
  &.search-open
    .main-menu__item.active .main-menu__link
      border-bottom-color: transparent
      transition: 0.15s ease
  &__item
    display: inline-block
    margin-right: 11px
    transition: 0.3s ease
    &:last-child
      margin-right: 0
    &.active
      ^^&__link
        border-bottom-color: rgb(255, 153, 0)
        color: #fff
        &:hover
          color: #fff
  &__link
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    padding: 12px 20px 23px 20px
    transition: 0.3s ease
    border-bottom: 3px solid transparent
    &:hover
      color: #fff
      border-bottom-color: transparent
.auth-menu
  list-style: none
  margin: 0
  padding: 0
  &__item
    display: inline-block
    margin-right: 11px
    transition: 0.3s ease
  .auth__link
    border-radius: 2px
    padding: 8px 20px 8px 20px
    border: 1px solid transparent
    color: rgb(255, 255, 255)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    &-signup
      background-color: rgb(255, 153, 0)
    &-login
      border-color: #73787f
    &:hover
      background-color: rgb(255, 174, 0)
      border-color: rgb(255, 174, 0)
    &:focus
      background-color: rgb(206, 125, 0)
      border-color: rgb(206, 125, 0)
      color: #ffffff
.main-navbar
  justify-content: space-between
  height: 68px
  box-sizing: border-box
  display: flex
  &__section_left
    flex: 1 1 0%
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
    flex-direction: row
  &__section_right
    align-items: center
    position: relative
    display: flex

.search-form
  position: relative
  width: 34px
  height: 70px
  margin-right: 30px
  margin-left: 30px
  padding-top: 17px
  background-color: transparent
  white-space: nowrap
  box-sizing: border-box
  display: flex
  justify-content: flex-end
  transition: 0.2s ease
  &__field
    width: 100%
    height: 36px
    padding: 0 36px
    font-size: 15px
    font-weight: 400
    line-height: 15px
    white-space: nowrap
    border: 1px solid rgb(115, 120, 127)
    border-radius: 2px
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    display: block
    background-color: #2c3133
    transition: 0.3s ease
    color: #fff
    &:focus
      border: 1px solid #fff
      background-color: #fff
      color: rgb(57, 60, 64)
      .search-icon,
      .corss-icon
        fill: rgb(215, 219, 223)
    &-wrapper
      width: 751px
      vertical-align: middle
      height: 100%
      display: none
      position: absolute
      transition: 0.1s ease
  &_btn-search_clear,
  &_btn-search
    width: 34px
    height: 34px
    padding: 0
    display: block
    position: absolute
    top: 19px
    z-index: 100
    background-color: transparent
    border: 0
    .search-icon,
    .corss-icon
      fill: rgb(115, 120, 127)
    &.__focus
      .search-icon,
      .corss-icon
        fill: rgb(173, 178, 178)
  &_btn-search_clear
    right: 0
    top: 1px
    color: #a6b7c0
  &_btn-search
    text-align: center
    left: auto
    color: #929ca5
    transition: 0.3s ease
    border-radius: 2px
    .search-ico
      top: 1px
      position: relative
    &:hover
      border: 1px solid #73787f
  &&_expanded
    flex: 1 1 0%
    color: red
    .search-form_btn-search
      left: 6px
      right: auto
      top: 18px
      &:hover
        border: 0
    .search-form__field-wrapper
      position: relative
      display: block
      white-space: normal
