.seopult-map
  background-color: #f7fafa
  display: block
  background-image: linear-gradient(-45deg, rgba(215, 219, 223,.195) 25%, transparent 25%, transparent 50%, rgba(215, 219, 223,.195) 50%, rgba(215, 219, 223,.195) 75%, transparent 75%, transparent)
  background-size: 35px 35px
  animation: bgProgressAnimation .9s linear infinite
  position: relative
  #map
    height: 440px

.balloon-map
  &__body
    font-size: 18px
    text-align: left
  &__footer
    text-align: left

// анимация для форма блока карты во время её подгрузки
@keyframes bgProgressAnimation
  0%
    background-position: 0 0
  100%
    background-position: 35px 35px

