.fishki
  background-color: rgb(247, 250, 250)
  display: block
  padding-top: 50px
  &__header
    h2
      color: rgb(0, 0, 0)
      font-family: $RobotoFontFamily
      font-size: 32px
      font-weight: 300
      line-height: 30px
      margin: 0 0 20px 0
  &-list
    padding-top: 60px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    &&-3
      ^^&__item
        lost-column: 1/3 3 30px
  &__item
    lost-column: 1/2 2 100px
    position: relative
    padding-left: 60px
    margin-bottom: 60px
  &-ico
    position: absolute
    top: -10px
    left: 0
  &-content
    h3
      font-size: 18px
      font-weight: 400
      line-height: 30px
      text-transform: uppercase
      margin: 0 0 15px 0
    h4
      color: rgb(49, 52, 54)
      font-family: Arial
      font-size: 18px
      font-weight: 400
      line-height: 50px
    p
      color: rgb(115, 120, 127)
      font-size: 15px
      font-weight: 400
      line-height: 30px
      margin-bottom: 15px
  .list-box
    margin-left: 46px
  ul.check
    margin: 10px 0 0 0
    padding: 0
    li
      list-style: none
      position: relative
      margin-bottom: 13px
      padding-left: 0
      margin-left: 0
      &:before
        content: ''
        speak: none
        display: inline-block
        text-align: center
        size: 18px 14px
        background-image: inline('check.png')
        background-attachment: scroll
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: cover
        position: relative
        margin-top: 2px
        font-size: 16px
        font-weight: bold
        line-height: 16px
        left: -45px
  &.box-light
    background-color: #fff
    .btn-box
      margin-top: 49px
    .btn
      display: inline
      background-color: rgb(255, 255, 255)
      border: 1px solid rgb(215, 219, 223)
      border-radius: 2px
      color: rgb(49, 52, 54)
  &.box-bb
    border-bottom: 1px solid #e9eff0
.technology
  &-list
    display: block
    margin-top: 30px
  &__item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start
    margin-bottom: 30px
    h4
      color: rgb(49, 52, 54)
      font-size: 18px
      font-weight: 400
      line-height: 30px
      text-decoration: none
      a
        color: rgb(49, 52, 54)
        border-bottom: 1px solid rgb(49, 52, 54)
        &:hover
          color: rgb(255, 153, 0)
          border-color: rgb(255, 153, 0)
    &-description
      color: rgb(115, 120, 127)
      font-size: 15px
      font-weight: 400
      line-height: 30px
    .achievement
      &-count
        color: rgb(115, 120, 127)
        font-family: $RobotoFontFamily
        font-size: 32px
        font-weight: 300
        line-height: 30px
      &-info
        color: rgb(115, 120, 127)
        font-size: 15px
        font-weight: 400
        line-height: 30px
