.cheti
  background-color: rgb(247, 250, 250)
  display: block
  width: 100%
  padding-bottom: 73px
  padding-top: 43px
  &-box
    display: flex
  &-wrap
    flex: 1 100%
    h3
      color: rgb(47, 50, 49)
      font-size: 18px
      font-weight: 300
      line-height: 30px
      margin-bottom: 13px
    &&--dark
      ^^&-box
        padding-bottom: 12px
      ^^&__item
        background-color: rgb(57, 60, 64)
      ^^&-n
        color: rgb(115, 120, 127)
      h4
        text-align: center
        color: rgb(115, 120, 127)
        font-family: Arial
        font-size: 15px
        font-weight: 400
        line-height: 1
  &__item
    background-color: #e9eff0
    border-radius: 2px
    display: block
    size: 36px 40px
    position: relative
    margin-right: 4px
    &.devider
      margin-right: 14px
  &-n
    color: rgb(0, 0, 0)
    font-size: 18px
    font-weight: 400
    line-height: 10px
    top: center
    left: center
  .col-half
    display: flex
