.terms
  background-color: #f7fafa
  display: block
  padding-top: 40px
  padding-bottom: 35px
  h2
    color: rgb(0, 0, 0)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 300
    line-height: 30px
    margin: 0 0 40px 0
  .letters
    &-list
      list-style: none
      margin: 0
      padding: 0
    &__item
      display: inline-block
      margin-right: 8px
      transition: 0.3s ease
      &.devider
        margin-right: 6px
    &__link
      color: rgb(49, 52, 54)
      font-size: 15px
      font-weight: 400
      line-height: 30px
      border-bottom: 0
      &:hover
        color: rgb(255, 153, 0)
  .form-group
    position: relative
    margin-bottom: 39px
    .search-ico
      position: absolute
      top: 15px
      left: 19px
    .form-control
      padding: 14px 19px 15px 54px
      width: 100%
  .terms-form
    .form-group
      margin-bottom: 19px
