.headline
  width: 100%
  background-color: #35393e
  display: block
  padding-top: 50px
  //padding-bottom: 50px
  margin: 0
  background-attachment: fixed
  background-position: 0 70px
  background-image: svg('back.svg', '[fill]: #383d42')
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &&-pb
    padding-bottom: 50px
  .head
    color: rgb(255, 255, 255)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 200
    line-height: 40px
    margin: 0
  p
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    display: block
  .head + p
    padding-top: 15px
  &-menu
    width: 100%
    display: block
    padding-top: 50px
    padding-bottom: 0
    transition: 0.25s ease
    &.menu-spy
      background-color: transparent
      .nav
        &__item
          a
            color: rgb(255, 255, 255)
          .seopult-icon
            fill: rgb(115, 120, 127)
    &&.fixed
      position: fixed
      z-index: 101
      width: 100%
      top: 70px
      background-color: rgb(57, 60, 64)
      padding-top: 0
      padding-bottom: 0
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.05)
      transition: 0.25s ease
      .nav
        padding: 0
        &__item
          padding-top: 20px
          padding-bottom: 16px
          padding-left: 20px
      + .salut
        margin-top: 87px
    .nav
      list-style: none
      margin: 0
      padding: 0
      display: flex
      align-items: center
      align-content: center
      flex-wrap: wrap
      &__item
        min-width: 270px
        padding: 10px 0 45px 20px
        margin-right: 20px
        box-sizing: border-box
        border-bottom: 3px solid transparent
        a
          transition: 0.3s ease
          color: #fff
          font-size: 15px
          font-weight: 400
          line-height: 1
          &:hover
            color: #fff
            .seopult-icon
              fill: #f90
        .seopult-icon
          fill: rgb(115, 120, 127)
        &:nth-child(4n)
          margin-right: 0
        &&.active
          border-bottom: 3px solid rgb(255, 153, 0)
          a
            color: rgb(255, 153, 0)
          .seopult-icon
            fill: #f90
        .text
          margin-left: 20px
        .point
          display: flex
          justify-content: flex-start
          align-items: center
          align-content: center
  &-video
    size: 100% 483px
    display: block
    margin: 0
    background-attachment: scroll
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    text-align: center
    background-color: rgb(57, 60, 64)
  &__video
    .video__plays
      .play-icona
        size: 40px
        display: block
        border: 2px solid rgb(255, 153, 0)
        border-radius: 50%
        position: relative
        margin: 0 auto 10px auto
        span
          top: center
          left: center
          size: 10px 12px
          background-image: inline('play.png')
          background-position: 50% 50%
          text-indent: -9999px
          background-repeat: no-repeat
          display: inline-block
          overflow: hidden
  &__footer
    position: absolute
    bottom: 55px
    left: center
    h3
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 400
      line-height: 40px
      text-transform: uppercase
    p
      color: rgb(255, 255, 255)
      font-size: 15px
      font-weight: 400
      line-height: 30px
  &-timeline
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    margin-bottom: 15px

.breadcrumbs
  list-style: none
  overflow: hidden
  margin: 0
  padding: 0
  &-box
    margin-bottom: 20px
  &__item
    display: inline-block
    vertical-align: middle
    &.devider
      color: rgb(115, 120, 127)
      font-family: $RobotoFontFamily
      font-size: 32px
      font-weight: 300
      line-height: 30px
      margin: 0 6px 0 10px
  &__link
    color: rgb(115, 120, 127)
    font-size: 14px
    font-weight: 400
    line-height: 14px
    border-bottom: 0
    position: relative
    transition: 0.3s ease
    .breadcrumbs-home
      position: relative
      top: 2px
    .home-icon
      fill: #73787f
    &:hover
      color: rgb(255, 174, 0)
      .home-icon
        fill: rgb(255, 174, 0)
