.app-manager
  display: block
  background-color: #f7fafa
  position: relative
  padding-top: 55px
  overflow: hidden
  &-list
    padding-top: 50px
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  h3
    color: rgb(49, 52, 54)
    font-size: 18px
    font-weight: 400
    line-height: 1
    text-transform: uppercase
    margin: 0 0 26px 0
  p
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
.manager-col
  lost-column: 7/15 7 100px
.apps-col
  lost-column: 7/15 7 0
.manager
  position: relative
  padding-left: 200px
  padding-bottom: 60px
  &__photo
    position: absolute
    bottom: -6px
    left: -25px
  &-info
    display: flex
    margin-top: 40px
    align-items: center
    .person
      line-height: 20px
      flex: 1 100%
      &-who
        color: rgb(49, 52, 54)
        font-size: 15px
        font-weight: 400
        display: block
      &-post
        color: rgb(115, 120, 127)
        font-size: 12px
        font-style: italic
        display: block
  &__btn
    display: block
.apps
  position: relative
  padding-left: 200px
  padding-bottom: 60px
  &__screen
    position: absolute
    bottom: -20px
    left: -10px
    &-demoimg
      position: absolute
      top: 44px
      left: 10px
      display: block
  .iphone-outline
    size: 180px 307px
    background: url('../images/app-manager/iphone-bg.png')
    background-size: 180px
    background-repeat: no-repeat
    position: relative
    left: 0
    top: 0
    overflow: hidden
  &__download
    margin-top: 40px
    &-link
      position: relative
      border-bottom: 0
      text-decoration: none
      margin-right: 20px
      top: 0
      width: 133px
      height: 38px
      background: url('../images/svg/app/app-store.svg') no-repeat
      background-image: url('../images/svg/app/app-store.svg'), none
      background-size: 133px 38px
      display: inline-block
      text-indent: -10000px
      vertical-align: top
      transition: 0.3s ease
      &:last-child
        margin-right: 0
      &.google-play
        background: url('../images/svg/app/google-play.svg') no-repeat
        background-image: url('../images/svg/app/google-play.svg'), none
        background-size: 133px 38px
      &:hover
        top: 1px
