.news
  display: block
  width: 100%
  background-color: rgb(57, 60, 64)
  padding-top: 56px
  padding-bottom: 50px
  h2
    color: rgb(255, 255, 255)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 300
    line-height: 30px
  &__header
    clear: fix
    h2
      float: left
      margin: 0
    .btn
      float: right
      margin-top: 10px
  &-list
    display: flex
    padding-top: 50px
  &__item
    lost-column: 5/15 4 100px
  &-date
    color: rgb(115, 120, 127)
    font-family: 'Roboto'
    font-weight: 300
    line-height: 30px
    &__day
      font-size: 32px
      display: block
    &__month
      font-size: 15px
      display: block
  &-head
    display: block
    h2
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 400
      line-height: 30px
      display: inline-block
      vertical-align: middle
      margin: 0
    a
      color: rgb(255, 255, 255)
      border-bottom: 0
      &:hover
        color: rgb(255, 153, 0)
  &-content
    display: block
    p
      color: rgb(115, 120, 127)
      font-size: 15px
      font-weight: 400
      line-height: 30px
.label-new
  background-color: rgb(255, 155, 6)
  border-radius: 2px
  display: inline-block
  color: rgb(57, 60, 64)
  font-size: 13px
  font-weight: 400
  line-height: 13px
  padding: 4px 10px 4px 10px
  margin-right: 10px
  vertical-align: middle
