.salut
  background-color: #fff
  display: block
  h2
    color: rgb(0, 0, 0)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 300
    line-height: 30px
    margin: 0 0 20px 0
  p
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    font-family: Arial
    margin-bottom: 20px
  p.big
    font-size: 18px
  p.lead
    color: rgb(49, 52, 54)
    font-size: 18px
  &-box
    padding-top: 66px
    padding-bottom: 80px
    display: flex
    justify-content: flex-start
    align-items: center
    align-content: center
  .btn-box
    margin-top: 30px
  .btn
    display: inline
.a
  width: 700px
  margin-right: 100px
.b
  width: 360px

.salut-clear
  display: block
  background-color: rgba(255, 255, 255, 0.75)
  padding-top: 66px
  border-bottom: 1px solid #e9eff0
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
  overflow: hidden
  &&--no-bg
    background-color: transparent
    border-bottom: 0
    box-shadow: none
    padding-top: 10px
  h2
    color: rgb(0, 0, 0)
    font-family: $RobotoFontFamily
    font-size: 32px
    font-weight: 300
    line-height: 30px
    margin: 0 0 40px 0
  p
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    font-family: Arial
    margin-bottom: 20px
  p.lead
    color: rgb(49, 52, 54)
    font-size: 18px
  .salut-clear-box
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    .salut-9
      lost-column: 9/15 9 100px
    .salut-4
      lost-column: 5/15 5 100px
  .img-box
    position: relative
    bottom: -10px
    &&-left
      left: -20px
  .btn-box
    margin-top: 30px
  .btn
    display: inline

