.company
  background-color: rgb(255, 255, 255)
  display: block
  padding-top: 50px
  padding-bottom: 50px
  &-people
    padding-top: 10px
    padding-bottom: 0
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    &__item
      lost-column: 3/15 5 20px
      display: flex
      margin-bottom: 20px
      background-color: rgb(255, 255, 255)
      border-radius: 2px
.people
  display: flex
  flex-direction: column
  &__photo
    display: block
    width: 220px
    height: 220px
    background-color: rgb(203, 203, 203)
    border-radius: 2px
  &__who
    margin-top: 20px
    font-family: Arial
    font-size: 15px
    font-weight: 400
    line-height: 28px
    &-name
      color: rgb(49, 52, 54)
    &-position
      color: rgb(115, 120, 127)
