@import '_photos/_photos.sss'
@import '_timeline/_timeline.sss'

.about-page
  padding-bottom: 60px
  padding-top: 59px
  background-color: #fff

.colors
  color: rgb(255, 255, 255)
  font-family: Arial
  font-size: 15px
  font-weight: 400
  line-height: 30px
  &-list
    padding-bottom: 0
    display: block
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
  &__item
    lost-column: 1/4 4 18px
    display: block
    margin-bottom: 20px
    border-radius: 2px
    .color-box
      padding: 37px 0 37px 35px
      &&_orange
        background-color: rgb(255, 153, 0)
      &&_bg
        background-color: rgb(49, 52, 54)
      &&_bg-light
        background-color: rgb(247, 250, 250)
      &&_gray
        background-color: rgb(215, 219, 223)
      &&_bg-light,
      &&_gray
        .colors
          color: rgb(115, 120, 127)
        h4
          color: rgb(49, 52, 54)
      h4
        color: rgb(255, 255, 255)
        font-family: Arial
        font-size: 18px
        font-weight: 400
        line-height: 30px
        margin-bottom: 10px
  &-type
    display: inline-block
    vertical-align: middle
    width: 35px
  &-value
    display: inline-block
    vertical-align: middle
    width: 90px
.btn-block_logo
  margin-bottom: 50px

.steps__list.steps__list--referral
  padding-top: 15px
  .step__box
    align-items: flex-start
  .step__text
    .btn-block
      margin-top: 25px
    h3
      margin-bottom: 10px
    p
      margin-bottom: 0
