.auth
  display: block
  overflow: hidden
  &__profile
    background-color: rgb(247, 250, 250)
  &__field
    padding: 40px 100px
  &__social
    box-shadow: inset 0 1px 0 rgb(233, 239, 240)
    padding: 28px 100px
    h3
      color: rgb(49, 52, 54)
      font-size: 15px
      font-weight: 400
      line-height: 30px
      text-align: center
      margin: 0
  a
    color: rgb(115, 120, 127)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    border-bottom: 0
    &:hover
      color: rgb(255, 174, 0)
  &-tabs
    text-align: center
    &__item
      display: inline-block
      &.active
        a
          border-bottom: 3px solid #ff9900
      a
        padding: 35px 30px 30px 30px
        display: block
        color: rgb(50, 51, 54)
        font-size: 18px
        font-weight: 400
        line-height: 1
        text-transform: uppercase
        border-bottom: 1px solid transparent
