.news-item
  lost-flex-container: row
  margin-bottom: 30px
  background-color: rgb(255, 255, 255)
  border: 1px solid rgb(233, 239, 240)
  border-radius: 2px
  padding: 37px
  .date-box
    lost-column: 2/15 2 30px
    .date
      color: rgb(115, 120, 127)
      font-family: Roboto
      font-weight: 300
      .day
        font-size: 32px
        line-height: 30px
      .month
        margin-top: 6px
        font-size: 15px
        line-height: 30px
  .label-new
    color: #fff
    line-height: 12px
    position: relative
    top: -1px
  .text-box
    lost-column: 13/15 13 30px
    .text
      h2
        margin: 2px 0 18px 0
        color: rgb(49, 52, 54)
        font-size: 18px
        font-weight: 400
        line-height: 1
        a
          text-decoration: none
          color: rgb(49, 52, 54)
          border-bottom: 1px solid rgb(49, 52, 54)
          transition: 0.3s ease
          &:hover
            border-bottom: 0
      p
        color: rgb(115, 120, 127)
        font-size: 15px
        font-weight: 400
        line-height: 30px
