.cards
  display: block
  background-color: rgb(233, 239, 240)
  padding-top: 70px
  padding-bottom: 60px
  //lost-utility: edit
  .card
    &-list
      padding-top: 10px
      padding-bottom: 0
      display: block
      display: flex
      flex: 1 1 auto
      flex-wrap: wrap
    &__item
      lost-column: 3/15 5 20px
      display: block
      margin-bottom: 20px
      background-color: rgb(255, 255, 255)
      border-radius: 2px
      .seopult-icon
        fill: rgb(215, 219, 223)
      &:hover
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
        cursor: pointer
        .card-icon
          background-color: rgb(255, 255, 255)
        .seopult-icon
          fill: rgb(255, 153, 0)
    &-box
      text-align: center
      padding: 30px 20px
    &-icon
      display: block
      position: relative
      border-radius: 50%
      background-color: rgb(255, 255, 255)
      size: 80px
      margin: 0 auto 27px auto
      transition: 0.3s ease
      .card-i
        top: center
        left: center
    &-title
      color: rgb(49, 52, 54)
      font-size: 18px
      font-weight: 400
      line-height: 30px
    &-link
      border-bottom: 0
